{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.vercel.app https://*.vercel.live https://vercel.live https://*.posthog.com https://us-assets.i.posthog.com https://app.posthog.com https://challenges.cloudflare.com https://*.stripe.com https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://*.vercel.app; font-src 'self' data: https://fonts.gstatic.com https://*.vercel.app; img-src 'self' data: blob: https: http:; media-src 'self' blob: data: https:; connect-src 'self' https: wss: blob: data:; frame-src 'self' https://*.stripe.com https://hooks.stripe.com https://challenges.cloudflare.com https://vercel.live https://*.vercel.app https://*.youtube.com https://www.instagram.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self' https://*.stripe.com; object-src 'none'; upgrade-insecure-requests" }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/blob/:path*",
      "destination": "/api/blob/:path*"
    },
    {
      "source": "/api/upload",
      "destination": "/api/upload"
    },
    {
      "source": "/api/router",
      "destination": "/api/router"
    },
    {
      "source": "/api/:slug*",
      "destination": "/api/router?slug=:slug*"
    },
    {
      "source": "/((?!api/|assets/|icons/|brand/|clients/|fonts/|.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/router.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "api/_handlers/**"
    },
    "api/blob/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/upload.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron-generate-daily-brief",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron-transcribe-recent-posts",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/process-scheduled-posts",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/process-push-queue",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/process-email-notifications",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/process-recurring-content",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/send-publish-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/process-due-date-notifications",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/run-madureira-workflows-daily",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron-approval-tokens-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/process-automations",
      "schedule": "0 11 * * *"
    }
  ]
}
